/listcountry=获取国家信息列表
/test_ehcache_userOpLog=测试用户操作日志
#AlarmController开始
listAlarm=获取全部警报信息
getAlarm=获取单个警报信息
exportAlarm=导出警报信息
clearAlarm=清除警报信息
listAlarmHistory=获取全部警报信息历史
clearAlarmHistory=清理报警信息历史记录
exportAlarmHistory=导出全部警报信息历史记录
configAlarm=设置警报信息
configIsUseAlarm=开启关闭报警
#CommandController开始
sendcommand=发送命令
sendLightAdjustCommand=发送灯光调节指令
webClientReceiveMsg=网络客户端接收信息
resetCommand=复位命令
configTerminalSendMsgPeriod=设置终端发送消息到服务端的周期
commandTerminalEleboxOn=发送控制柜通、断电命令
testConfigTerminalSwitchPolicy=测试配置终端交换策略
commandReadTerminalInfo=读取终端信息指令
sendLightAdjustCommandBatch=发送灯光调节命令批量处理
resetCommandBatch=复位命令批量处理
configTerminalSendMsgPeriodBatch=设置终端发送消息到服务端的周期的批量处理
commandTerminalEleboxOnBatch=发送控制柜通、断电命令批量处理
commandReadTerminalInfoBatch=读取终端信息指令批量处理
#DepartmentController开始
addOrUpdateDepartment=新增或者修改部门
listDepartment=获取全部部门信息
getDepartment=获取单个部门信息
deleteDepartment=删除部门
#EnergyStaticController 开始
getCommonEnergyStatistic=获取常规能耗统计数据
listEnergyStatisticByDay=按月份获取每天的能耗
listEleboxPower=获取某段时间范围内的功率
listEleboxElectric=获取某段时间范围内的电流
listEleboxVoltage=获取某段时间范围内的电压
listEleboxEnergyStatistic=获取全部控制柜的能耗统计信息
getEleboxEnergyStatistic=获取单个控制柜的统计信息
listLightAvgVoltage=获取一段时间范围内的一组灯具（至少选择一盏灯具）的平均电压值的集合
listLightAvgElectric=获取一段时间范围内的一组灯具（至少选择一盏灯具）的平均电流值的集合
listLightAvgPower=获取一段时间范围内的一组灯具（至少选择一盏灯具）的平均功率值的集合
#GIsController开始
listElebox=获取项目下全部控制柜
listLighting=获取项目下全部灯具
listSelectLighting=获取灯具
listLoopLighting=获取灯具信息
#index开始
#InstitutionController开始
addOrUpdateInstitution=机构的新增和修改
listInsitution=获取机构集合
getInstitution=获取单个机构信息
deleteInstitution=删除机构
institutionMapProjects=映射机构包含项目
#LightGroupController开始
createLightGroupByLightIds=按灯具id新增灯具分组
createLightGroupByLightUIDs=按灯具UID新增灯具分组
createLightGroupByLightGroup=按灯具分组组合更大分组形式新增灯具分组
listLightGroup=灯具分组数据
#LoginController开始
Login=登陆
#ProjectController开始
addorupdatecountry=新增或者修改国家信息
listcountry=获取全部国家信息
getcountry=获取某个国家信息
listprovince=获取全部省份信息
getProvince=获取某个省份信息
addorupdateProvince=新增或者修改省份信息
listcity=获取全部城市信息
getcity=获取某个城市信息
addorupdatecity=新增或者修改城市信息
listproject=获取全部项目信息
getproject=获取单个项目信息
addproject=新增某个项目信息
updateproject=修改某个项目信息
deleteproject=批量删除项目
#PropertyManagerController开始
listDeviceRepairStatistic=通过时间范围搜索设备的维修统计情况
listDeviceDamageCountByMonth=通过时间范围搜索基于月的设备损坏总数统计
exportDeviceOperation=通过时间范围搜索基于月的设备损坏总数统计
listRepairRecord=通过搜索条件分页获取维修记录
addOrUpdateRepairRecord=新建/修改维修记录
deleteRepairRecord=批量删除维修记录
commitRepairRecord=批量提交维修记录
getRepairRecord=获取单个维修记录
addOrUpdateMasker=新增/修改联系人
deleteMasker=删除联系人
listMasker=获取工单执行联系人
getMasker=获取单个执行联系人信息
addOrUpdateRepertory=新增或者修改仓库信息
deleteRepertory=删除仓库
listRepertory=获取仓库集合
getRepertory=获取单个仓库信息
transferProperty=资产转移操作
listPropertyTransRecord=资产转移记录
listApplyInRepertory=入库申请
listApplyOutRepertory=出库申请
countApplyInRepertory=统计入库申请
countApplyOutRepertory=统计出库申请
addOrUpdateApplyInRepertory=新增或者修改入库申请
deleteApplyInRepertory=删除入库申请
getApplyInRepertoryById=通过id获取单个入库申请
addOrUpdateApplyOutRepertory=新增或者修改出库申请
deleteApplyOutRepertory=删除出库申请
getApplyOutRepertoryById=通过出库申请id获取单个出库申请信息
listApplyInApprovePending=分页获取入库申请待审批集合
listApplyOutApprovePending=分页获取出库申请待审批集合
listApplyInHistory=分页显示入库申请已审批历史记录
listApplyOutHistory=分页显示出库申请已审批历史记录
approveApplyInRepertory=入库申请审批操作
approveApplyOutRepertory=出库申请审批操作
addOrUpdateSupplier=供应商的新增和修改
deleteSupplier=删除供应商
listSupplier=按搜索条件分页显示供应商
getSupplier=获取单个供应商信息
addOrUpdatePropertyClassifyCatalog=新增/修改资产分类目录
deletePropertyClassifyCatalog=删除资产分类目录（同时删除其全部子目录）
listPropertyClassifyCatalogLevel1=获取全部一级资产分类目录
listSubPropertyClassifyCatalog=通过资产分类目录id获取全部子目录（下一层深度）
addOrUpdateRepertoryInReason=新增/修改入库原因
deleteRepertoryInReason=删除入库原因
listRepertoryInReason=获取全部入库原因
getRepertoryInReasonById=通过id获取单个入库原因
addOrUpdateRepertoryOutReason=新增/修改出库原因
deleteRepertoryOutReason=删除出库原因
listRepertoryOutReason=获取全部出库原因
getRepertoryOutReason=获取全部出库原因
configAutoCommitRepairRecord=配置自动提交修复记录
updateProperty=编辑资产信息
#RoadlightingController开始
addorupdatemodelloop=添加\编辑回路
deletemodelloop=删除回路
addeleboxmodel=添加设备
updateeleboxmodel=修改设备
deleteeleboxmodel=删除设备
addelebox=添加控制柜
updateelebox=修改控制柜
getElebox=获取控制柜属性
getLoopLight=通过回路id获取该回路下全部灯具
updateLightBeEleboxBeLoop=更新灯具所属控制柜回路
updateLightBeEleboxBeLoop2=更新灯具所属控制柜回路2
updateEleboxDevice=编辑控制柜设备
splitmodelloop=回路拆分
deleteelebox=删除控制柜
listelebox=分页显示控制柜信息
listmodel=分页获取某一控制柜下全部模块
listmodelloop=获取某一模块下全部回路
addOrUpdateLighting=添加\编辑灯具
batchAddLighting=批量添加灯具
deleteLighting=删除灯具
listLighting=分页显示按条件搜索全部灯具
getLighting=通过灯具id获取灯具信息
updateLightBeElebox=更新灯具所属控制柜
addOrUpdateLightModel=添加\编辑灯具型号
deleteLightModel=删除灯具型号
listLightModel=按条件分页返回全部灯具型号集合
addOrUpdateGIS=添加、修改控制柜或者灯具的GIS信息
deleteGIS=删除配电柜或者灯具的GIS信息
listGIS=分页获取GIS信息
addOrUpdateArea=添加、修改区域信息
deleteArea=删除区域信息
listArea=分页获取区域信息
listLevel1Area=获取第一级区域信息
listSubArea=通过父id获取全部子区域信息
importElebox=控制柜的批量导入
exportElebox=控制柜的批量导出
importLighting=通过文档批量导入添加灯具
exportLighting=批量导出灯具为文件下载
unbindLightBeElebox=解除控制柜与灯具的所属关系
listEleboxLoop=通过控制柜id获取该控制柜下全部回路信息
batchSetEleboxArea=批量设置控制柜区域
batchSetLightArea=批量设置灯具所属区域
uploadEleboxGisIcon=上传控制柜地图图标
uploadLightGisIcon=上传灯具在GIS地图上显示的图标
batchConfigLightsBeElebox=批量设置灯具所属控制柜
updateLightPriority=即时更改灯具所在回路的排序号
#SceneController开始
addOrUpdateScene=新增、修改场景模式
listScene=按搜索条件获取分页的场景模式数据
getScene=通过ID获取单个场景模式
deleteScene=删除场景模式
addOrUpdateSceneShotcut=新增、修改快捷场景映射
deleteSceneShotcut=删除快捷场景映射
invokeSceneShotcut=快捷场景模式调用
#SwitchTaskController开始
addOrUpdateSwitchTask=新增\修改任务开关
listSwitchTask=按搜索条件分页显示任务开关
getSimpleSwitchTask=通过id值获取单个任务开关
deleteSwitchTask=删除任务开关
#SystemparamController开始
addOrUpdateSystemParam=系统参数的新增和修改
getSystemParamById=通过id获取单个系统参数
getSystemParamByCode=通过系统参数唯一编码获取系统参数
listSystemParam=通过过搜索条件分页获取全部系统参数集合
deleteSystemParam=删除系统参数
#UserController开始
addOrUpdateUser=新增或者修改用户信息
listUser=通过搜索条件分页获取用户信息
getUser=通过用户id获取单个用户信息
deleteUser=通过id删除用户信息
updateUserPwd=更改用户密码
listOnlineUser=返回所有在线用户（不分页）
#UserOpLogController开始
listUserOpLog=通过搜索条件分页获取用户操作日志
exportUserOpLog=根据用户id导出用户操作日志
importUserOpLog=导入用户操作日志
#workOrderController
statisticWorkOrder=按月、年统计工单概况
countWorkOrderState=统计工单状态
listWorkOrder=分页获取我的工单信息
claimWordOrder=认领工单操作
addWordOrder=新增工单
listWorkOrderHistory=通过搜索条件分页获取历史工单信息
previewWorkFlower=已认领工单工作流执行预览
listWorkFlowerWorkOrder=分页获取我所在工作流中的节点中的所有工单
addOrUpdateWorkFlowerNode=新增/修改流程节点
deleteWorkFlowerNode=删除流程节点
listWorkFlowerNode=分页获取流程节点
getWorkFlowerNode=通过id获取单个流程节点
addOrUpdateWorkFlower=新增/修改工作流信息
getWorkFlowerById=通过工作流id获取单个工作流信息（包含该工作流包含的全部工作流节点）
deleteWorkFlower=删除工作流（同时删除该工作流与节点的映射，但不删除任何节点）
listWorkFlower=分页获取工作流信息
listWorkFlowerApprove=根据登录用户，分页获取属于该登录用户审批的工作流流转记录信息
approveWorkFlower=审批操作
enableWorkFlower=审批工作流置为启用/停用状态

