bootstrap.servers=192.168.9.152:9092,192.168.9.153:9092,192.168.9.154:9092
acks=0
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
auto.commit.interval.ms=1000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer